<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>회원 가입</title>
    
    </head>
    <body>
        <h2>회원 가입</h2>


        <form>
            <label for="username">아이디:</label>
            <input type="text" id="username" name="username" required>
            <button type="button" onclick="checkDuplicate()">중복 확인</button>
            <p id="duplicateMessage"></p>

            <label for="Password">비밀번호:</label>
            <input type="password" id="password" name="password" required><br><br>

            <label for="confirmPassword">비밀번호 확인:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" required onkeyup="checkPasswordMatch();"><br>
            <p id="passwordMatchMessage"></p>
    
            <label for="name">이름:</label>
            <input type="text" id="name" name="name" required><br><br>
    
           <div class="radio-container">
               <span>성별:</span>
               <input type="radio" id="male" name="gender" value="male">
               <label for="male">남성</label>

               <input type="radio" id="female" name="gender" value="female">
               <label for="female">여성</label>
           </div>
    
            <label for="address">주소:</label>
            <input type="text" id="address" name="address"><br><br>
    
            <label for="phone">전화번호:</label>
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" placeholder="010-1234-5678"><br><br>
    
            <label for="email">이메일:</label>
            <input type="email" id="email" name="email" required onkeyup="checkEmail();"><br>
    
            <input type="submit" value="가입">
        </form>
    </body>
    </html>
    
   