body{
    font-family: Arial, sans-serif;
          background-color: black;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
          position: relative;
      }
      h1 {
          color: white;
          font-size: 60px;
          margin-top: 20px;
          margin-left: 20px;
          position: absolute;
          top: 0;
          left: 0;
      }
         p {
          color: white;
          font-size: 50px;
          margin-top: 0;
          margin-bottom: 20px;
          text-align: center;
      }
        button {
          background-color: #4CAF;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }
        form {
          text-align: center;
          background-color: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
          width: 300px;
      }

      label {
          display: block;
          margin-bottom: 10px;
          color: #333;
          text-align: left;
      }

      input[type="text"],
      input[type="password"],
      input[type="submit"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 5px;
          box-sizing: border-box;
          text-align: center;
      }

      input[type="submit"] {
          background-color: #4caf50;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
      }

      input[type="submit"]:hover {
          background-color: #45a049;
      }
