body{
    background-color: black;
    color: white;
    font-family: Arial,sans-serif;
    padding: 20px;
}
form{
    max-width: 600px;
    margin: 0 auto;
}
label{
    display: block;
    margin-bottom: 5px;
}
input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
input[type="submit"]{
    width: 70%;
    padding: 10px 20px;
    background-color:white;
    color: black;
    border:none ;
    margin-bottom: 10px;
    box-sizing:border-box;
}
.radio-container{
    display: flex;
}
input[type="radio"]{
    margin-right: 5px;
    
}
button{
    
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
button:hover{
    background-color: #0056b3;
}
#duplicateMessage,
#passwordMatchMessage{
    margin-top: 5px;
}
h2{
    text-align: center;
    font-size: 50px;
}

