<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    
    
    <body>
<h1>로그인</h1>
<p>Mesozic Eden의 방문을 환영합니다.!</p>

<p>
    <button onclick="showEmployeeLogin()">직원 로그인</button>
    <button onclick="showPersonalLogin()">개인 회원 로그인</button>
</p>

<form id="loginForm" onsubmit="return validateForm()">
    <label for="username">아이디:</label>
    <input type="text" id="username" name="username" required><br><br>

    <label for="password">비밀번호:</label>
    <input type="password" id="password" name="password" required><br><br>

    <input type="submit" value="로그인">
</form>
  </body>
</html>  